
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>touraBot.sikuli</h2> <a href="touraBot.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#import</span>
<span class="kw">import</span> java.awt.Toolkit
<span class="kw">import</span> time
<span class="kw">import</span> sys
<span class="kw">import</span> shutil
<span class="kw">import</span> os

<span class="cmt">#######################################################</span>
<span class="cmt"># CONFIGURATION</span>
<span class="cmt">#######################################################</span>
<span class="cmt"># setup required - True or False</span>
isScreenshotRequired = False
isRepairRequired = True

<span class="cmt"># change to 1-1 to get sakura w/o changing team number and farming map -&gt; too lazy bro!!</span>
isEnergyCharging = False

<span class="cmt"># farmingMapIndex e.g. "4-4", "5-3", "6-2", "E-3", "OSAKA"</span>
farmingMapIndex = <span class="str">"5-4"</span>
isBossEnter = True

<span class="cmt"># formation during farming "ADV" = select advantage formation, other = "ATK", "DEF", "SPD"</span>
formationType = <span class="str">"ADV"</span>

<span class="cmt"># wound threshold as a number to stop farming e.g. 1 for yellow, 2 for orange, 3 for red</span>
woundBeginThreshold = <span class="dig">3</span>
woundEndThreshold = <span class="dig">3</span>

<span class="cmt"># check exhaust</span>
isCheckExhaust = True

<span class="cmt"># custom double click</span>
isCustomDoubleClick = False

<span class="cmt">#######################################################</span>
<span class="kw">if</span> len(sys.argv) &gt; <span class="dig">1</span>:
    farmingMapIndex = str(sys.argv[<span class="dig">1</span>])
<span class="kw">if</span> farmingMapIndex == <span class="str">"1-1"</span>:
    isEnergyCharging = True
<span class="kw">if</span> len(sys.argv) &gt; <span class="dig">2</span>:
    isBossEnter = <span class="str">"True"</span> == str(sys.argv[<span class="dig">2</span>])
<span class="kw">if</span> len(sys.argv) &gt; <span class="dig">3</span>:
    formationType = str(sys.argv[<span class="dig">3</span>])
<span class="kw">if</span> len(sys.argv) &gt; <span class="dig">4</span>:
    isRepairRequired = <span class="str">"True"</span> == str(sys.argv[<span class="dig">2</span>])
<span class="kw">if</span> len(sys.argv) &gt; <span class="dig">5</span>:
    isCustomDoubleClick = <span class="str">"True"</span> == str(sys.argv[<span class="dig">5</span>])

<span class="cmt">#function</span>
<span class="kw">def</span> beep():
    java.awt.Toolkit.getDefaultToolkit().beep()
    log(<span class="str">"beep!!!"</span>)

<span class="kw">def</span> log(str):
    log = <span class="str">"[log] |"</span> + time.strftime(<span class="str">"%Y-%m-%d %H:%M:%S"</span>) + <span class="str">"| "</span>
    <span class="kw">print</span>(log + str)


<span class="kw">def</span> takeScreenShot(<span class="skw">type</span>):
    App.focus(<span class="str">"Chrome"</span>)
    focusWindow = App.focusedWindow()
    regionImage = <span class="skw">capture</span>(focusWindow)
    currentDir = sys.argv[<span class="dig">0</span>]
    name = <span class="skw">type</span> + <span class="str">'_'</span> + time.strftime(<span class="str">"%Y%m%d%H%M%S"</span>) + <span class="str">'.png'</span>
    shutil.move(regionImage, os.path.join(currentDir+<span class="str">'/screen_shot'</span>, name))
    log(<span class="str">"take screen shot: "</span> + name)

<span class="kw">def</span> clickMvp():
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> isCustomDoubleClick :
        <span class="skw">click</span>(<img src="1614184220535.png" />)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1614184220535.png" />)
    <span class="kw">else</span> :
        <span class="skw">doubleClick</span>(<img src="1614184220535.png" />)

<span class="kw">def</span> repair():
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    needRepair = True
    log(<span class="str">"Need Repair = "</span> + str(needRepair))
    <span class="kw">while</span> needRepair:
        log(<span class="str">"."</span>)
        <span class="kw">if</span> exists(<img src="expedite.png" />, <span class="dig">0</span>) != None:
            log(<span class="str">"xxx"</span>)
            <span class="kw">break</span>
        <span class="kw">elif</span> exists(<img src="1466228790721.png" />, <span class="dig">0</span>) != None:
            log(<span class="str">"yyy"</span>)
            <span class="kw">break</span>
        <span class="kw">elif</span> exists(<img src="1559138867412.png" />, <span class="dig">5</span>) != None:
            <span class="skw">click</span>(<img src="1559138867412.png" />)
            <span class="kw">continue</span>

        <span class="kw">elif</span> exists(<img src="1578551467618.png" />, <span class="dig">5</span>) != None:
            repairBtn = findAll(<img src="1578551467618.png" />)
            sortRepairBtn = sorted(repairBtn, key=<span class="kw">lambda</span> m:m.y)
            <span class="kw">for</span> btn <span class="kw">in</span> sortRepairBtn:
                log(<span class="str">"click repair btn"</span>)
                swordRegion = btn.left(<span class="dig">200</span>)
                <span class="kw">if</span> swordRegion.exists(<img src="1474708212328.png" />, <span class="dig">5</span>) != None:
                    <span class="kw">continue</span>
                <span class="skw">click</span>(btn)
                <span class="kw">break</span>

            <span class="kw">if</span> exists(<img src="1623842225046.png" />, <span class="dig">2</span>) != None:
                <span class="skw">click</span>(<img src="1623842225046.png" />)
            <span class="kw">if</span> exists(<img src="1578551570724.png" />, <span class="dig">2</span>) != None:
                <span class="skw">click</span>(<img src="1578551570724.png" />)
                needRepair = False
            <span class="kw">continue</span>
        <span class="kw">elif</span> exists(<img src="1559139040509.png" />, <span class="dig">0</span>) == None:
            log(<span class="str">"enter repairment"</span>)
            goToRepair()
            <span class="kw">continue</span>
    log(<span class="str">"end of repairment..."</span>)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    goToHonmaru()

<span class="kw">def</span> checkGoHome():
    <span class="kw">global</span> haveToGoHome
    <span class="kw">if</span> <span class="kw">not</span> isBossEnter:
        <span class="kw">if</span> exists(stopNode1, <span class="dig">0</span>)!=None:
            haveToGoHome = True
            log(<span class="str">"boss is next =[]="</span>)

    <span class="kw">if</span> woundEndThreshold &lt;= <span class="dig">3</span> <span class="kw">and</span> exists(Pattern(<img src="wound_severe.png" />).similar(<span class="dig">0.81</span>), <span class="dig">0</span>):
        haveToGoHome = True
        log(<span class="str">"severe injury found"</span>)
    <span class="kw">elif</span> woundEndThreshold &lt;= <span class="dig">2</span> <span class="kw">and</span> exists(<img src="wound_medium.png" />, <span class="dig">0</span>):
        haveToGoHome = True
        log(<span class="str">"medium injury found"</span>)
    <span class="kw">elif</span> woundEndThreshold &lt;= <span class="dig">1</span> <span class="kw">and</span> exists(<img src="wound_small.png" />, <span class="dig">0</span>):
        haveToGoHome = True
        log(<span class="str">"small injury found"</span>)

    <span class="kw">if</span> haveToGoHome:
        log(<span class="str">"go home"</span>)
        <span class="skw">click</span>(<img src="1559060085565.png" />)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1577529715054.png" />)
    <span class="kw">else</span>:
        log(<span class="str">"forwarding"</span>)
        <span class="skw">click</span>(<img src="1559060095585.png" />)
        <span class="skw">wait</span>(nodeDetect)

<span class="kw">def</span> goFarming():
    <span class="kw">global</span> haveToGoHome

    log(<span class="str">"ikimasu!!"</span>)
    <span class="skw">click</span>(<img src="1575970282642.png" />)
    haveToGoHome = False
    <span class="kw">if</span> exists(<img src="1577529705357.png" />, <span class="dig">2</span>):
        log(<span class="str">"max level reach... =_="</span>)
        <span class="kw">if</span>(isEnergyCharging):
            <span class="skw">click</span>(<img src="1577529715054.png" />)
        <span class="kw">else</span>:
            <span class="skw">click</span>(<img src="1577529729843.png" />)
            <span class="skw">sleep</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="honmaru.png" />)
            sys.exit(<span class="str">"Mata ne arujisama!"</span>)

    <span class="kw">if</span> exists(<img src="1611996252792.png" />):
        log(<span class="str">"Severe wound detected"</span>)
        <span class="skw">click</span>(<img src="1577529729843.png" />)
        <span class="skw">click</span>(<img src="1577529652016.png" />)
        goToHonmaru()
        repair()
        <span class="kw">return</span>
    isCheckExhaust = True
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">wait</span>(nodeDetect)

<span class="kw">def</span> chooseFormation():
    log(<span class="str">"choose formation"</span>)
    <span class="kw">if</span> formationType == <span class="str">"ADV"</span>:
        <span class="kw">if</span> exists(<img src="1559059260838.png" />, <span class="dig">0</span>):
            <span class="skw">click</span>(<img src="1559059260838.png" />)
        <span class="kw">else</span>:
            <span class="skw">click</span>(defaultFormation)
    <span class="kw">elif</span> formationType == <span class="str">"DEFADV"</span>:
        <span class="kw">if</span> exists(Pattern(<img src="1597245855512.png" />).exact(),<span class="dig">0</span>):
            <span class="skw">click</span>(Pattern(<img src="1597245878117.png" />).similar(<span class="dig">0.80</span>))
        <span class="kw">else</span>:
            <span class="skw">click</span>(defaultFormation)

    <span class="kw">elif</span> formationType == <span class="str">"SPDADV"</span>:
        <span class="kw">if</span> exists(Pattern(<img src="1559698306093.png" />).exact(),<span class="dig">0</span>):
            <span class="skw">click</span>(Pattern(<img src="1559059345731.png" />).similar(<span class="dig">0.90</span>))
        <span class="kw">else</span>:
            <span class="skw">click</span>(defaultFormation)
    <span class="kw">else</span>:
        <span class="skw">click</span>(defaultFormation)
    <span class="kw">for</span> j <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">120</span>):
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1614184220535.png" />, <span class="dig">0</span>):
            <span class="kw">continue</span>
        mvpChecking()
        <span class="kw">break</span>

<span class="kw">def</span> mvpChecking():
    log(<span class="str">"mvp"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    clickMvp()
    <span class="kw">if</span> exists(<img src="1559060027510.png" />, <span class="dig">6</span>):
        checkGoHome()
    <span class="kw">elif</span> exists(<img src="1559429547477.png" />):
        log(<span class="str">"honmaru e..."</span>)
    <span class="kw">else</span>:
        receiveNewMember()

<span class="kw">def</span> receiveNewMember():
    log(<span class="str">"receive new member"</span>)
    App.focus(<span class="str">"Chrome"</span>)
    focusWindow = App.focusedWindow()
    regionImage = <span class="skw">capture</span>(focusWindow)
    <span class="skw">click</span>(regionImage)

    <span class="kw">if</span> exists(<img src="1559060027510.png" />, <span class="dig">3</span>):
        checkGoHome()

<span class="kw">def</span> goToHonmaru():
    <span class="skw">click</span>(<img src="1623756120603.png" />)
    <span class="skw">click</span>(<img src="1559061060355.png" />,<span class="dig">1</span>)

<span class="kw">def</span> goToSorting():
    <span class="skw">click</span>(<img src="1623756120603.png" />)
    <span class="skw">click</span>(<img src="1559060813834.png" />,<span class="dig">1</span>)

<span class="kw">def</span> goToTeamSetup():
    <span class="skw">click</span>(<img src="1623756120603.png" />)
    <span class="skw">click</span>(<img src="1559060917247.png" />,<span class="dig">1</span>)

<span class="kw">def</span> goToRepair():
    hover(<img src="1623756120603.png" />)
    <span class="skw">click</span>(<img src="1559060951389.png" />,<span class="dig">1</span>)

<span class="kw">def</span> logSetup():
    log(<span class="str">"Farming map : "</span> + farmingMapIndex)
    log(<span class="str">"Enter boss  : "</span> + str(isBossEnter))
    log(<span class="str">"Formation   : "</span> + formationType)
    log(<span class="str">"Screenshot  : "</span> + str(isScreenshotRequired))
    log(<span class="str">"Repair      : "</span> + str(isRepairRequired))
    log(<span class="str">"Custom click: "</span> + str(isCustomDoubleClick))

<span class="cmt">#######################################################</span>
farmingEraIndex = farmingMapIndex[:<span class="dig">1</span>]

<span class="kw">if</span> isEnergyCharging:
    farmingEraIndex = <span class="str">"1"</span>
    farmingMapIndex = <span class="str">"1-1"</span>
    isBossEnter = True

logSetup()
setThrowException(False)

<span class="cmt"># stopNodeIndex e.g. "0" for non-stop mode, others are "3-4", "5-3"</span>
<span class="kw">if</span> isBossEnter:
    stopNodeIndex = <span class="str">"0"</span>
<span class="kw">else</span>:
    stopNodeIndex = farmingMapIndex

<span class="cmt">#param setup</span>
continuePlaying = True
haveToGoHome = False
farmingEraDict = {
        <span class="str">"1"</span>: <img src="1586189203837.png" />, <span class="str">"3"</span>: <img src="1586258749857.png" />,  <span class="str">"4"</span>: <img src="1586189231725.png" />,
        <span class="str">"5"</span>: <img src="1586189252684.png" />, <span class="str">"6"</span>: <img src="1586189266660.png" />, <span class="str">"7"</span>: <img src="1586189303939.png" />, <span class="str">"8"</span>:<img src="1586189316820.png" />}
farmingMapDict = {
        <span class="str">"1-1"</span>: <img src="1586189443715.png" />, <span class="str">"4-2"</span>: <img src="1586189426710.png" />,
        <span class="str">"5-4"</span>: <img src="1624150852018.png" />, <span class="str">"6-1"</span>: <img src="1586189388129.png" />, <span class="str">"6-2"</span>: <img src="1586189396366.png" />,
        <span class="str">"7-1"</span>: <img src="1586189360403.png" />, <span class="str">"7-3"</span>: <img src="1586189370125.png" />,
        <span class="str">"8-1"</span>:<img src="1586189334458.png" />, <span class="str">"8-2"</span>:<img src="1586189343201.png" />}
stopNodeDict = {
        <span class="str">"4-2"</span>: Pattern(<img src="1583057262884.png" />).similar(<span class="dig">0.98</span>), <span class="str">"5-3"</span>: <img src="1474995369935.png" />, <span class="str">"5-3-2"</span>: <img src="1474996235279.png" />, <span class="str">"8-1"</span>:Pattern(<img src="1559113143860.png" />).similar(<span class="dig">0.95</span>), <span class="str">"8-2"</span>:Pattern(<img src="1567047814326.png" />).exact()}
farmingLabelDict = {<span class="str">"1-1"</span>:Pattern(<span class="str">"1-1FarmLabel.PNG"</span>).similar(<span class="dig">0.80</span>), <span class="str">"4-2"</span>:Pattern(<img src="1583056649672.png" />).similar(<span class="dig">0.90</span>) , <span class="str">"6-1"</span>:Pattern(<img src="6-1FarmLabel.png" />).exact(), <span class="str">"6-2"</span>:Pattern(<img src="6-2FarmLabel.png" />).exact(), <span class="str">"7-1"</span>:Pattern(<img src="7-1FarmLabel.png" />).exact(), <span class="str">"7-3"</span>:Pattern(<img src="1597245252824.png" />).similar(<span class="dig">0.90</span>), <span class="str">"8-1"</span>:Pattern(<span class="str">"8-1FarmLabel.PNG"</span>).similar(<span class="dig">0.80</span>), <span class="str">"8-2"</span>:Pattern(<img src="1567048024538.png" />).similar(<span class="dig">0.80</span>)}

farmingEra = farmingEraDict[farmingEraIndex]
farmingMap = farmingMapDict[farmingMapIndex]

<span class="cmt"># set node detection</span>
<span class="kw">if</span> farmingMapIndex == <span class="str">"1-1"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"4-2"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"6-1"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"6-2"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"7-1"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"7-3"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"8-1"</span> <span class="kw">or</span> farmingMapIndex == <span class="str">"8-2"</span>:
    nodeDetect = farmingLabelDict[farmingMapIndex]
<span class="kw">else</span>:
    nodeDetect = Pattern(<img src="1523954905742.png" />).similar(<span class="dig">0.94</span>)

<span class="cmt"># set formation</span>
<span class="kw">if</span> formationType == <span class="str">"ATK"</span>:
    defaultFormation = <span class="str">"attackFormation.PNG"</span>
<span class="kw">elif</span> formationType == <span class="str">"DEF"</span> <span class="kw">or</span> formationType == <span class="str">"DEFADV"</span>:
    defaultFormation = <img src="defaultFormation.png" />
<span class="kw">elif</span> formationType == <span class="str">"SPD"</span> <span class="kw">or</span> formationType == <span class="str">"SPDADV"</span>:
    defaultFormation = <span class="str">"speedFormation.PNG"</span>
<span class="kw">else</span>:
     defaultFormation = <span class="str">"defendFormation.PNG"</span>

<span class="kw">if</span> stopNodeIndex == <span class="str">"0"</span>:
    stopNode1 = None
    stopNode2 = None
<span class="kw">else</span>:
    stopNode1 = stopNodeDict[stopNodeIndex]
    <span class="kw">if</span> farmingMapIndex == <span class="str">"5-3"</span>:
        stopNode2 = stopNodeDict[<span class="str">"5-3-2"</span>]

<span class="cmt">#######################################################</span>
<span class="cmt">#botting</span>
<span class="kw">while</span> continuePlaying:
    log(<span class="str">"."</span>)

    <span class="cmt">#rule 7 - Step to next node</span>
    <span class="kw">if</span> exists(nodeDetect, <span class="dig">0</span>)!=None:
        log(<span class="str">"steping"</span>)
        <span class="kw">if</span> exists(<img src="1559384076236.png" />, <span class="dig">15</span>):
            log(<span class="str">"tresure found"</span>)
            <span class="skw">sleep</span>(<span class="dig">3</span>)
            <span class="skw">wait</span>(Pattern(<img src="1523954905742.png" />).exact())
            <span class="kw">continue</span>

        log(<span class="str">"enemy found"</span>)
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">40</span>):
            <span class="kw">if</span> exists(<span class="str">"attackFormation.PNG"</span>, <span class="dig">0</span>):
                chooseFormation()
                <span class="kw">break</span>
            <span class="kw">elif</span> exists(<img src="1560612593980.png" />, <span class="dig">0</span>):
                log(<span class="str">"kebii"</span>)
                App.focus(<span class="str">"Chrome"</span>)
                focusWindow = App.focusedWindow()
                regionImage = <span class="skw">capture</span>(focusWindow)
                <span class="skw">click</span>(regionImage)
                <span class="kw">continue</span>
            <span class="kw">elif</span> exists(<img src="1614184220535.png" />, <span class="dig">0</span>):
                mvpChecking()
                <span class="kw">break</span>

    <span class="cmt">#Rule 2 - Go to sorting</span>
    <span class="kw">elif</span> exists(<img src="1559061307180.png" />, <span class="dig">0</span>)!=None <span class="kw">or</span> exists(<img src="1559384310374.png" />, <span class="dig">0</span>)!=None:
        log(<span class="str">"sorting"</span>)
        goToSorting()
        <span class="kw">continue</span>

    <span class="cmt">#Rule 3 - Go to dungeon</span>
    <span class="kw">elif</span> exists(<img src="1559058905319.png" />, <span class="dig">0</span>)!=None:
        log(<span class="str">"dungeon"</span>)
        <span class="skw">click</span>(<img src="1559058905319.png" />)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="kw">continue</span>

    <span class="cmt">#Rule 4 - match farming location</span>
    <span class="kw">elif</span> exists(<img src="1559058936255.png" />, <span class="dig">0</span>):
        log(<span class="str">"pick era and map"</span>)
        <span class="kw">if</span> exists(farmingEra)==None:
            <span class="kw">if</span> int(farmingEraIndex) &gt;= <span class="dig">7</span>:
                <span class="skw">click</span>(farmingEraDict[<span class="str">"6"</span>])
                <span class="skw">doubleClick</span>(<img src="1586258542083.png" />)
            <span class="kw">else</span>:
                <span class="skw">click</span>(farmingEraDict[<span class="str">"3"</span>])
                <span class="skw">doubleClick</span>(<img src="1586258565524.png" />)
        <span class="skw">click</span>(farmingEra)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(farmingMap)
        <span class="skw">click</span>(<img src="1575970354829.png" />)
        <span class="kw">continue</span>

    <span class="cmt">#Rule 6 - Ready to go farming!! </span>
    <span class="kw">elif</span> exists(<img src="1575970282642.png" />, <span class="dig">0</span>):
        <span class="kw">if</span> isEnergyCharging:
            goFarming()
        <span class="kw">else</span>:
            <span class="cmt">#If exhaust - rest for 5 min</span>
            <span class="kw">if</span> farmingMapIndex != <span class="str">"4-2"</span> <span class="kw">and</span> exists(Pattern(<img src="1560009393698.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>)!=None:
                log(<span class="str">"exhaust..."</span>)
                log(<span class="str">"severe-switch captain"</span>)
                <span class="skw">dragDrop</span>(<img src="1560009393698.png" />, <img src="1580603042266.png" />)
                <span class="skw">sleep</span>(<span class="dig">2</span>)
                <span class="skw">click</span>(<img src="1577529652016.png" />)
                goToHonmaru()
                log(<span class="str">"sleep for 5 mins zZZ"</span>)
                <span class="skw">sleep</span>(<span class="dig">300</span>)
                <span class="kw">continue</span>
            <span class="kw">if</span> farmingMapIndex != <span class="str">"4-2"</span> <span class="kw">and</span> isCheckExhaust <span class="kw">and</span> exists(Pattern(<img src="1560009578546.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>)!=None:
                log(<span class="str">"exhaust..."</span>)
                log(<span class="str">"medium-switch captain"</span>)
                <span class="skw">dragDrop</span>(<img src="1560009578546.png" />, <img src="1580603042266.png" />)
                <span class="skw">sleep</span>(<span class="dig">2</span>)
                isCheckExhaust = False
                <span class="kw">continue</span>

            isCheckExhaust = True
            <span class="cmt">#If any severe injury -&gt; stop!</span>
            <span class="kw">if</span> exists(Pattern(<img src="wound_severe.png" />).similar(<span class="dig">0.81</span>), <span class="dig">0</span>)!=None:
                log(<span class="str">"severe wound... end"</span>)
                <span class="skw">click</span>(<img src="1577529652016.png" />)
                goToHonmaru()
                <span class="kw">if</span>(isRepairRequired):
                    repair()
                <span class="kw">else</span>:
                    sys.exit(<span class="str">"Mata ne arujisama!"</span>)

            <span class="cmt">#Stop when medium injury found if threshold is medium or small</span>
            <span class="kw">elif</span> woundBeginThreshold &lt;= <span class="dig">2</span> <span class="kw">and</span> exists(<img src="wound_medium.png" />, <span class="dig">0</span>)!=None:
                log(<span class="str">"medium wound... end"</span>)
                <span class="skw">click</span>(<img src="1577529652016.png" />)
                goToHonmaru()
                <span class="kw">if</span>(isRepairRequired):
                    repair()
                <span class="kw">else</span>:
                    sys.exit(<span class="str">"Mata ne arujisama!"</span>)

            <span class="cmt">#Other cases -&gt; go farming !!</span>
            <span class="kw">else</span>:
                goFarming()
        <span class="kw">continue</span>

    <span class="cmt">#Rule 8 - Choose formation</span>
    <span class="kw">elif</span> exists(<img src="defaultFormation.png" />, <span class="dig">0</span>):
        chooseFormation()
        <span class="kw">continue</span>

    <span class="cmt">#Rule 21 - severe dialog</span>
    <span class="kw">elif</span> exists(<img src="1559447913685.png" />, <span class="dig">0</span>):
        log(<span class="str">"severe wound... end"</span>)
        <span class="skw">click</span>(<img src="1577529729843.png" />)
        <span class="skw">click</span>(<img src="1559060085565.png" />)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1577529715054.png" />)
        goToHonmaru()
        <span class="kw">if</span>(isRepairRequired):
            repair()
        <span class="kw">else</span>:
            sys.exit(<span class="str">"Mata ne arujisama!"</span>)

    <span class="cmt">#Rule 10 - Show exp conclusion page</span>
    <span class="kw">elif</span> exists(<img src="1614184220535.png" />, <span class="dig">0</span>) <span class="kw">and</span> exists(<img src="1559060027510.png" />, <span class="dig">0</span>)==None:
        mvpChecking()
        <span class="kw">continue</span>

    <span class="cmt">#Rule 11 - Choose to continue or go home</span>
    <span class="kw">elif</span> exists(<img src="1559060027510.png" />, <span class="dig">0</span>):
        checkGoHome()
        <span class="kw">continue</span>

    <span class="cmt">#Rule 14 - Expedite completed</span>
    <span class="kw">elif</span> exists(<img src="1559385851648.png" />):
        log(<span class="str">"expedite is back"</span>)
        <span class="skw">click</span>(<img src="1559385851648.png" />)
        <span class="kw">continue</span>

    <span class="cmt">#Rule 18 - House keeping complete</span>
    <span class="kw">elif</span> exists(Pattern(<img src="1597327999585.png" />).similar(<span class="dig">0.80</span>), <span class="dig">0</span>):
        log(<span class="str">"house keeping finished"</span>)
        <span class="kw">if</span>(isScreenshotRequired):
            takeScreenShot(<span class="str">'workFinish'</span>)
        houseBtn = <span class="skw">find</span>(Pattern(<img src="1597327999585.png" />).similar(<span class="dig">0.80</span>))
        upperBtn = houseBtn.above(<span class="dig">200</span>)
        <span class="skw">click</span>(upperBtn)
        <span class="kw">continue</span>
    <span class="cmt">#Rule 13 - Get new sword</span>
    <span class="kw">elif</span> exists(<img src="1580607759445.png" />,<span class="dig">0</span>) != None <span class="kw">or</span> exists(<img src="1580612814445.png" />, <span class="dig">0</span>) != None:
        receiveNewMember()
        <span class="kw">continue</span>

    <span class="cmt">#Rule 20 - finish fighting</span>
    <span class="kw">elif</span> exists(<img src="1466376360649.png" />, <span class="dig">0</span>):
        log(<span class="str">"finished fighting"</span>)
        <span class="skw">click</span>(<img src="1466376360649.png" />)
        <span class="kw">continue</span>
</pre>
</body>
</html>
